<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bmix || Responsive HTML 10 Template</title>

  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <!--- End favicon-->


  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">

  <!-- End google font  -->

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-icons.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <link rel="stylesheet" href="assets/css/custom-font.css">
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/aos.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/splitting.css">
  <link rel="stylesheet" href="assets/css/icomoon.css">

  <!-- Code Editor  -->

  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/app.min.css">
</head>

<body class="light">

  <div class="medicx-preloader-wrap">
    <div class="medicx-preloader">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>

  <!-- progress bar -->

  <div class="progress-bar-container">
    <div class="progress-bar"></div>
  </div>

  <!-- progress circle -->
  <div class="paginacontainer">
    <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
      <div class="top-arrow">
        <img src="assets/images/arrowtop.png" alt="">
      </div>
    </div>
  </div>
  <!-- End All Js -->



  <header class="site-header bmix-header-section bmix-main-header" id="sticky-menu">
    <div class="container">
      <div class="row">
        <div class="col-xl-2 col-lg-3 col-sm-6 d-flex align-items-center w_50">
          <!-- Brand Logo-->
          <div class="brand-log">
            <a href="index.html">
              <img src="assets/images/logo/logo-dark.svg" alt="" class="light-version-logo">
            </a>
          </div>
        </div>
        <div class="col-xl-10 col-lg-9 col-sm-6 w_50">
          <div class="bmix-header-wrap">
            <div class="bmix-header-info-wrap">
              <div class="bmix-header-info-data">
                <ul>
                  <li><a href="tel:808"><img src="assets/images/v1/phone.png" alt="">+ 123 7953 300</a></li>
                  <li><a href="tel:808"><img src="assets/images/v1/location.png" alt="">257 Avenue, Mark Street, New York City</a></li>
                </ul>
              </div>
              <div class="bmix-header-info-data">
                <ul>
                  <li><a href="mailto:name@email.com"><img src="assets/images/v1/gmail.png" alt="">info@bmix35.com</a></li>
                  <li class="mb-0"><img src="assets/images/v1/clock.png" alt="">Mon-Fri : 10.00am - 09.00pm</li>
                </ul>
              </div>
            </div>
            <div class="bmix-header-bottom">
              <nav class="navbar site-navbar">
                <div class="menu-block-wrapper">
                  <div class="menu-overlay"></div>
                  <nav class="menu-block" id="append-menu-header">
                    <div class="mobile-menu-head">
                      <div class="go-back">
                        <i class="fa fa-angle-left"></i>
                      </div>
                      <div class="current-menu-title"></div>
                      <div class="mobile-menu-close">&times;</div>
                    </div>
                    <ul class="site-menu-main">
                      <li class="nav-item nav-item-has-children">
                        <a href="#" class="nav-link-item drop-trigger">Demo <i class="fas fa-angle-down"></i></a>
                        <ul class="sub-menu" id="submenu-1">
                          <li class="sub-menu--item">
                            <a href="index.html">
                              <span class="menu-item-text">Medical & Healthcare</span>
                            </a>
                          </li>
                          <li class="sub-menu--item">
                            <a href="index-02.html">
                              <span class="menu-item-text">Dental Hospital</span>
                            </a>
                          </li>
                          <li class="sub-menu--item">
                            <a href="index-03.html">
                              <span class="menu-item-text">Eye care</span>
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a href="about-us.html" class="nav-link-item">About Us</a>
                      </li>
                      <li class="nav-item nav-item-has-children">
                        <a href="#" class="nav-link-item drop-trigger">Pages <i class="fas fa-angle-down"></i></a>
                        <ul class="sub-menu" id="submenu-2">
                          <li class="sub-menu--item">
                            <a href="appointment.html">
                              <span class="menu-item-text">Appointment</span>
                            </a>
                          </li>
                          <li class="sub-menu--item">
                            <a href="pricing.html">
                              <span class="menu-item-text">Pricing</span>
                            </a>
                          </li>
                          <li class="sub-menu--item nav-item-has-children">
                            <a href="#" data-menu-get="h3" class="drop-trigger">blog <i class="fas fa-angle-down"></i></a>
                            <ul class="sub-menu shape-none" id="submenu-3">
                              <li class="sub-menu--item">
                                <a href="blog.html">
                                  <span class="menu-item-text">Blog </span>
                                </a>
                              </li>
                              <li class="sub-menu--item">
                                <a href="single-blog.html">
                                  <span class="menu-item-text">blog details</span>
                                </a>
                              </li>
                            </ul>
                          </li>
                          <li class="sub-menu--item nav-item-has-children">
                            <a href="#" data-menu-get="h3" class="drop-trigger">Service<i class="fas fa-angle-down"></i>
                            </a>
                            <ul class="sub-menu shape-none" id="submenu-4">
                              <li class="sub-menu--item">
                                <a href="service.html">
                                  <span class="menu-item-text">service</span>
                                </a>
                              </li>
                              <li class="sub-menu--item">
                                <a href="single-service.html">
                                  <span class="menu-item-text">service details</span>
                                </a>
                              </li>
                            </ul>
                          </li>
                          <li class="sub-menu--item nav-item-has-children">
                            <a href="#" data-menu-get="h3" class="drop-trigger">Team<i class="fas fa-angle-down"></i>
                            </a>
                            <ul class="sub-menu shape-none" id="submenu-5">
                              <li class="sub-menu--item">
                                <a href="team.html">
                                  <span class="menu-item-text">team</span>
                                </a>
                              </li>
                              <li class="sub-menu--item">
                                <a href="single-team.html">
                                  <span class="menu-item-text">team details</span>
                                </a>
                              </li>
                            </ul>
                          </li>
                          <li class="sub-menu--item nav-item-has-children">
                            <a href="#" data-menu-get="h3" class="drop-trigger">Portfolio<i class="fas fa-angle-down"></i>
                            </a>
                            <ul class="sub-menu shape-none" id="submenu-7">
                              <li class="sub-menu--item">
                                <a href="portfolio-01.html">
                                  <span class="menu-item-text">Our Portfolio</span>
                                </a>
                              </li>
                              <li class="sub-menu--item">
                                <a href="single-portfolio.html">
                                  <span class="menu-item-text">Portfolio Details</span>
                                </a>
                              </li>
                            </ul>
                          </li>
                          <li class="sub-menu--item nav-item-has-children">
                            <a href="#" data-menu-get="h3" class="drop-trigger">Utility<i class="fas fa-angle-down"></i>
                            </a>
                            <ul class="sub-menu shape-none" id="submenu-8">
                              <li class="sub-menu--item">
                                <a href="faq.html">
                                  <span class="menu-item-text">faq</span>
                                </a>
                              </li>
                              <li class="sub-menu--item">
                                <a href="404.html">
                                  <span class="menu-item-text">404</span>
                                </a>
                              </li>
                              <li class="sub-menu--item">
                                <a href="coming-soon.html">
                                  <span class="menu-item-text">Coming Soon</span>
                                </a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item nav-item-has-children">
                        <a href="#" class="nav-link-item drop-trigger">Blog <i class="fas fa-angle-down"></i></a>
                        <ul class="sub-menu" id="submenu-10">
                          <li class="sub-menu--item">
                            <a href="blog.html">
                              <span class="menu-item-text">blog</span>
                            </a>
                          </li>
                          <li class="sub-menu--item">
                            <a href="single-blog.html">
                              <span class="menu-item-text">blog Details</span>
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a href="contact-us.html" class="nav-link-item">Contact Us</a>
                      </li>
                    </ul>
                  </nav>
                </div>

                <div class="header-btn header-btn-l1 ms-auto d-none d-xs-inline-flex">
                  <a class="bmix-default-btn pill bmix-header-btn" data-text="Lets Talk" href="contact-us.html">
                    <span class="button-wraper">Lets Talk</span>
                  </a>
                </div>
                <!-- mobile menu trigger -->
                <div class="mobile-menu-trigger ">
                  <span></span>
                </div>
                <!--/.Mobile Menu Hamburger Ends-->
              </nav>
            </div>
          </div>

        </div>
      </div>
    </div>
  </header>

  <!--End landex-header-section -->

  <div class="medicx-breadcrumb" style="background-image: url(assets/images/faq/faq-thumb.png);">
    <div class="container">
      <h1 class="post__title">FAQs</h1>
      <nav class="breadcrumbs">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><img src="assets/images/about-us/icon1.png" alt=""></li>
          <li aria-current="page"> FAQs</li>
        </ul>
      </nav>

    </div>
  </div>

  <!-- End breadcrumb -->
  <section class="medicx-section-padding9">
    <div class="container">
      <div class="medicx-section-title center max-width-820">
        <div class="tg-heading-subheading animation-style3">
          <h2>Everything you need to know about our hospital</h2>
        </div>
      </div>
      <div class="medicx-faq-content-title">
        <ul class="nav nav-tabs">
          <li class="nav-item"><a data-bs-toggle="tab" class="nav-link active" href="#faq1">Orthopedic Surgery</a></li>
          <li class="nav-item"><a data-bs-toggle="tab" class="nav-link" href="#faq2">Urology Service</a></li>
          <li class="nav-item"><a data-bs-toggle="tab" class="nav-link" href="#faq3">Heart Surgery</a></li>
          <li class="nav-item"><a data-bs-toggle="tab" class="nav-link" href="#faq4">Oncology Treatment</a></li>
          <li class="nav-item"><a data-bs-toggle="tab" class="nav-link" href="#faq5">Neurology Services</a></li>
        </ul>
        <div class="medicx-faq-content">
          <div class="tab-content">
            <div class="tab-pane fade ab" id="faq1">
              <div class="medicx-accordion-wrap1">
                <div class="medicx-accordion-section-v2">
                  <div class="medicx-accordion-item2">
                    <div class="medicx-accordion-header">
                      <h5>Q. What is orthopedic surgery?</h5>
                      <div class="medicx-active-iconn">
                        <img src="assets/images/faq/icon1.png" alt="">
                      </div>
                    </div>
                    <div class="medicx-accordion-body medicx-accordion-body3">
                      <p>It is a branch of surgery concerned with conditions involving the musculoskeletal system. Orthopedic surgeons use both surgical and nonsurgical means to treat musculoskeletal trauma, sports injuries, degenerative diseases, infections, tumors.</p>
                    </div>
                  </div>
                  <div class="medicx-accordion-item2">
                    <div class="medicx-accordion-header">
                      <h5>Q. Will I need physical therapy after surgery?</h5>
                      <div class="medicx-active-iconn">
                        <img src="assets/images/faq/icon1.png" alt="">
                      </div>
                    </div>
                    <div class="medicx-accordion-body medicx-accordion-body3">
                      <p>It is a branch of surgery concerned with conditions involving the musculoskeletal system. Orthopedic surgeons use both surgical and nonsurgical means to treat musculoskeletal trauma, sports injuries, degenerative diseases, infections, tumors.</p>
                    </div>
                  </div>
                  <div class="medicx-accordion-item2">
                    <div class="medicx-accordion-header">
                      <h5>Q. How do I know if I need orthopedic surgery?</h5>
                      <div class="medicx-active-iconn">
                        <img src="assets/images/faq/icon1.png" alt="">
                      </div>
                    </div>
                    <div class="medicx-accordion-body medicx-accordion-body3">
                      <p>It is a branch of surgery concerned with conditions involving the musculoskeletal system. Orthopedic surgeons use both surgical and nonsurgical means to treat musculoskeletal trauma, sports injuries, degenerative diseases, infections, tumors.</p>
                    </div>
                  </div>
                  <div class="medicx-accordion-item2">
                    <div class="medicx-accordion-header">
                      <h5>Q. What are some common orthopedic surgeries?</h5>
                      <div class="medicx-active-iconn">
                        <img src="assets/images/faq/icon1.png" alt="">
                      </div>
                    </div>
                    <div class="medicx-accordion-body medicx-accordion-body3">
                      <p>It is a branch of surgery concerned with conditions involving the musculoskeletal system. Orthopedic surgeons use both surgical and nonsurgical means to treat musculoskeletal trauma, sports injuries, degenerative diseases, infections, tumors.</p>
                    </div>
                  </div>
                  <div class="medicx-accordion-item2">
                    <div class="medicx-accordion-header">
                      <h5>Q. Are there risks associated with orthopedic surgery?</h5>
                      <div class="medicx-active-iconn">
                        <img src="assets/images/faq/icon1.png" alt="">
                      </div>
                    </div>
                    <div class="medicx-accordion-body medicx-accordion-body3">
                      <p>It is a branch of surgery concerned with conditions involving the musculoskeletal system. Orthopedic surgeons use both surgical and nonsurgical means to treat musculoskeletal trauma, sports injuries, degenerative diseases, infections, tumors.</p>
                    </div>
                  </div>
                  <div class="medicx-accordion-item2">
                    <div class="medicx-accordion-header">
                      <h5>Q. Where can I find more information about orthopedic surgery?</h5>
                      <div class="medicx-active-iconn">
                        <img src="assets/images/faq/icon1.png" alt="">
                      </div>
                    </div>
                    <div class="medicx-accordion-body medicx-accordion-body3">
                      <p>It is a branch of surgery concerned with conditions involving the musculoskeletal system. Orthopedic surgeons use both surgical and nonsurgical means to treat musculoskeletal trauma, sports injuries, degenerative diseases, infections, tumors.</p>
                    </div>
                  </div>
                  <div class="medicx-accordion-item2">
                    <div class="medicx-accordion-header">
                      <h5>Q. How can I schedule an appointment with an orthopedic surgeon?</h5>
                      <div class="medicx-active-iconn">
                        <img src="assets/images/faq/icon1.png" alt="">
                      </div>
                    </div>
                    <div class="medicx-accordion-body medicx-accordion-body3">
                      <p>It is a branch of surgery concerned with conditions involving the musculoskeletal system. Orthopedic surgeons use both surgical and nonsurgical means to treat musculoskeletal trauma, sports injuries, degenerative diseases, infections, tumors.</p>
                    </div>
                  </div>
                  <div class="medicx-accordion-item2">
                    <div class="medicx-accordion-header">
                      <h5>Q. What should I expect during my first appointment with an orthopedic surgeon?</h5>
                      <div class="medicx-active-iconn">
                        <img src="assets/images/faq/icon1.png" alt="">
                      </div>
                    </div>
                    <div class="medicx-accordion-body medicx-accordion-body3">
                      <p>It is a branch of surgery concerned with conditions involving the musculoskeletal system. Orthopedic surgeons use both surgical and nonsurgical means to treat musculoskeletal trauma, sports injuries, degenerative diseases, infections, tumors.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade ab" id="faq2">
              <div class="medicx-accordion-wrap1">
                <div class="medicx-accordion-section-v2">
                  <div class="medicx-accordion-item2">
                    <div class="medicx-accordion-header">
                      <h5>Q. What is orthopedic surgery?</h5>
                      <div class="medicx-active-iconn">
                        <img src="assets/images/faq/icon1.png" alt="">
                      </div>
                    </div>
                    <div class="medicx-accordion-body medicx-accordion-body3">
                      <p>It is a branch of surgery concerned with conditions involving the musculoskeletal system. Orthopedic surgeons use both surgical and nonsurgical means to treat musculoskeletal trauma, sports injuries, degenerative diseases, infections, tumors.</p>
                    </div>
                  </div>
                  <div class="medicx-accordion-item2">
                    <div class="medicx-accordion-header">
                      <h5>Q. Will I need physical therapy after surgery?</h5>
                      <div class="medicx-active-iconn">
                        <img src="assets/images/faq/icon1.png" alt="">
                      </div>
                    </div>
                    <div class="medicx-accordion-body medicx-accordion-body3">
                      <p>It is a branch of surgery concerned with conditions involving the musculoskeletal system. Orthopedic surgeons use both surgical and nonsurgical means to treat musculoskeletal trauma, sports injuries, degenerative diseases, infections, tumors.</p>
                    </div>
                  </div>
                  <div class="medicx-accordion-item2">
                    <div class="medicx-accordion-header">
                      <h5>Q. How do I know if I need orthopedic surgery?</h5>
                      <div class="medicx-active-iconn">
                        <img src="assets/images/faq/icon1.png" alt="">
                      </div>
                    </div>
                    <div class="medicx-accordion-body medicx-accordion-body3">
                      <p>It is a branch of surgery concerned with conditions involving the musculoskeletal system. Orthopedic surgeons use both surgical and nonsurgical means to treat musculoskeletal trauma, sports injuries, degenerative diseases, infections, tumors.</p>
                    </div>
                  </div>
                  <div class="medicx-accordion-item2">
                    <div class="medicx-accordion-header">
                      <h5>Q. What are some common orthopedic surgeries?</h5>
                      <div class="medicx-active-iconn">
                        <img src="assets/images/faq/icon1.png" alt="">
                      </div>
                    </div>
                    <div class="medicx-accordion-body medicx-accordion-body3">
                      <p>It is a branch of surgery concerned with conditions involving the musculoskeletal system. Orthopedic surgeons use both surgical and nonsurgical means to treat musculoskeletal trauma, sports injuries, degenerative diseases, infections, tumors.</p>
                    </div>
                  </div>
                  <div class="medicx-accordion-item2">
                    <div class="medicx-accordion-header">
                      <h5>Q. Are there risks associated with orthopedic surgery?</h5>
                      <div class="medicx-active-iconn">
                        <img src="assets/images/faq/icon1.png" alt="">
                      </div>
                    </div>
                    <div class="medicx-accordion-body medicx-accordion-body3">
                      <p>It is a branch of surgery concerned with conditions involving the musculoskeletal system. Orthopedic surgeons use both surgical and nonsurgical means to treat musculoskeletal trauma, sports injuries, degenerative diseases, infections, tumors.</p>
                    </div>
                  </div>
                  <div class="medicx-accordion-item2">
                    <div class="medicx-accordion-header">
                      <h5>Q. Where can I find more information about orthopedic surgery?</h5>
                      <div class="medicx-active-iconn">
                        <img src="assets/images/faq/icon1.png" alt="">
                      </div>
                    </div>
                    <div class="medicx-accordion-body medicx-accordion-body3">
                      <p>It is a branch of surgery concerned with conditions involving the musculoskeletal system. Orthopedic surgeons use both surgical and nonsurgical means to treat musculoskeletal trauma, sports injuries, degenerative diseases, infections, tumors.</p>
                    </div>
                  </div>
                  <div class="medicx-accordion-item2">
                    <div class="medicx-accordion-header">
                      <h5>Q. How can I schedule an appointment with an orthopedic surgeon?</h5>
                      <div class="medicx-active-iconn">
                        <img src="assets/images/faq/icon1.png" alt="">
                      </div>
                    </div>
                    <div class="medicx-accordion-body medicx-accordion-body3">
                      <p>It is a branch of surgery concerned with conditions involving the musculoskeletal system. Orthopedic surgeons use both surgical and nonsurgical means to treat musculoskeletal trauma, sports injuries, degenerative diseases, infections, tumors.</p>
                    </div>
                  </div>
                  <div class="medicx-accordion-item2">
                    <div class="medicx-accordion-header">
                      <h5>Q. What should I expect during my first appointment with an orthopedic surgeon?</h5>
                      <div class="medicx-active-iconn">
                        <img src="assets/images/faq/icon1.png" alt="">
                      </div>
                    </div>
                    <div class="medicx-accordion-body medicx-accordion-body3">
                      <p>It is a branch of surgery concerned with conditions involving the musculoskeletal system. Orthopedic surgeons use both surgical and nonsurgical means to treat musculoskeletal trauma, sports injuries, degenerative diseases, infections, tumors.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade ab" id="faq3">
              <div class="medicx-accordion-wrap1">
                <div class="medicx-accordion-section-v2">
                  <div class="medicx-accordion-item2">
                    <div class="medicx-accordion-header">
                      <h5>Q. What is orthopedic surgery?</h5>
                      <div class="medicx-active-iconn">
                        <img src="assets/images/faq/icon1.png" alt="">
                      </div>
                    </div>
                    <div class="medicx-accordion-body medicx-accordion-body3">
                      <p>It is a branch of surgery concerned with conditions involving the musculoskeletal system. Orthopedic surgeons use both surgical and nonsurgical means to treat musculoskeletal trauma, sports injuries, degenerative diseases, infections, tumors.</p>
                    </div>
                  </div>
                  <div class="medicx-accordion-item2">
                    <div class="medicx-accordion-header">
                      <h5>Q. Will I need physical therapy after surgery?</h5>
                      <div class="medicx-active-iconn">
                        <img src="assets/images/faq/icon1.png" alt="">
                      </div>
                    </div>
                    <div class="medicx-accordion-body medicx-accordion-body3">
                      <p>It is a branch of surgery concerned with conditions involving the musculoskeletal system. Orthopedic surgeons use both surgical and nonsurgical means to treat musculoskeletal trauma, sports injuries, degenerative diseases, infections, tumors.</p>
                    </div>
                  </div>
                  <div class="medicx-accordion-item2">
                    <div class="medicx-accordion-header">
                      <h5>Q. How do I know if I need orthopedic surgery?</h5>
                      <div class="medicx-active-iconn">
                        <img src="assets/images/faq/icon1.png" alt="">
                      </div>
                    </div>
                    <div class="medicx-accordion-body medicx-accordion-body3">
                      <p>It is a branch of surgery concerned with conditions involving the musculoskeletal system. Orthopedic surgeons use both surgical and nonsurgical means to treat musculoskeletal trauma, sports injuries, degenerative diseases, infections, tumors.</p>
                    </div>
                  </div>
                  <div class="medicx-accordion-item2">
                    <div class="medicx-accordion-header">
                      <h5>Q. What are some common orthopedic surgeries?</h5>
                      <div class="medicx-active-iconn">
                        <img src="assets/images/faq/icon1.png" alt="">
                      </div>
                    </div>
                    <div class="medicx-accordion-body medicx-accordion-body3">
                      <p>It is a branch of surgery concerned with conditions involving the musculoskeletal system. Orthopedic surgeons use both surgical and nonsurgical means to treat musculoskeletal trauma, sports injuries, degenerative diseases, infections, tumors.</p>
                    </div>
                  </div>
                  <div class="medicx-accordion-item2">
                    <div class="medicx-accordion-header">
                      <h5>Q. Are there risks associated with orthopedic surgery?</h5>
                      <div class="medicx-active-iconn">
                        <img src="assets/images/faq/icon1.png" alt="">
                      </div>
                    </div>
                    <div class="medicx-accordion-body medicx-accordion-body3">
                      <p>It is a branch of surgery concerned with conditions involving the musculoskeletal system. Orthopedic surgeons use both surgical and nonsurgical means to treat musculoskeletal trauma, sports injuries, degenerative diseases, infections, tumors.</p>
                    </div>
                  </div>
                  <div class="medicx-accordion-item2">
                    <div class="medicx-accordion-header">
                      <h5>Q. Where can I find more information about orthopedic surgery?</h5>
                      <div class="medicx-active-iconn">
                        <img src="assets/images/faq/icon1.png" alt="">
                      </div>
                    </div>
                    <div class="medicx-accordion-body medicx-accordion-body3">
                      <p>It is a branch of surgery concerned with conditions involving the musculoskeletal system. Orthopedic surgeons use both surgical and nonsurgical means to treat musculoskeletal trauma, sports injuries, degenerative diseases, infections, tumors.</p>
                    </div>
                  </div>
                  <div class="medicx-accordion-item2">
                    <div class="medicx-accordion-header">
                      <h5>Q. How can I schedule an appointment with an orthopedic surgeon?</h5>
                      <div class="medicx-active-iconn">
                        <img src="assets/images/faq/icon1.png" alt="">
                      </div>
                    </div>
                    <div class="medicx-accordion-body medicx-accordion-body3">
                      <p>It is a branch of surgery concerned with conditions involving the musculoskeletal system. Orthopedic surgeons use both surgical and nonsurgical means to treat musculoskeletal trauma, sports injuries, degenerative diseases, infections, tumors.</p>
                    </div>
                  </div>
                  <div class="medicx-accordion-item2">
                    <div class="medicx-accordion-header">
                      <h5>Q. What should I expect during my first appointment with an orthopedic surgeon?</h5>
                      <div class="medicx-active-iconn">
                        <img src="assets/images/faq/icon1.png" alt="">
                      </div>
                    </div>
                    <div class="medicx-accordion-body medicx-accordion-body3">
                      <p>It is a branch of surgery concerned with conditions involving the musculoskeletal system. Orthopedic surgeons use both surgical and nonsurgical means to treat musculoskeletal trauma, sports injuries, degenerative diseases, infections, tumors.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade ab" id="faq4">
              <div class="medicx-accordion-wrap1">
                <div class="medicx-accordion-section-v2">
                  <div class="medicx-accordion-item2">
                    <div class="medicx-accordion-header">
                      <h5>Q. What is orthopedic surgery?</h5>
                      <div class="medicx-active-iconn">
                        <img src="assets/images/faq/icon1.png" alt="">
                      </div>
                    </div>
                    <div class="medicx-accordion-body medicx-accordion-body3">
                      <p>It is a branch of surgery concerned with conditions involving the musculoskeletal system. Orthopedic surgeons use both surgical and nonsurgical means to treat musculoskeletal trauma, sports injuries, degenerative diseases, infections, tumors.</p>
                    </div>
                  </div>
                  <div class="medicx-accordion-item2">
                    <div class="medicx-accordion-header">
                      <h5>Q. Will I need physical therapy after surgery?</h5>
                      <div class="medicx-active-iconn">
                        <img src="assets/images/faq/icon1.png" alt="">
                      </div>
                    </div>
                    <div class="medicx-accordion-body medicx-accordion-body3">
                      <p>It is a branch of surgery concerned with conditions involving the musculoskeletal system. Orthopedic surgeons use both surgical and nonsurgical means to treat musculoskeletal trauma, sports injuries, degenerative diseases, infections, tumors.</p>
                    </div>
                  </div>
                  <div class="medicx-accordion-item2">
                    <div class="medicx-accordion-header">
                      <h5>Q. How do I know if I need orthopedic surgery?</h5>
                      <div class="medicx-active-iconn">
                        <img src="assets/images/faq/icon1.png" alt="">
                      </div>
                    </div>
                    <div class="medicx-accordion-body medicx-accordion-body3">
                      <p>It is a branch of surgery concerned with conditions involving the musculoskeletal system. Orthopedic surgeons use both surgical and nonsurgical means to treat musculoskeletal trauma, sports injuries, degenerative diseases, infections, tumors.</p>
                    </div>
                  </div>
                  <div class="medicx-accordion-item2">
                    <div class="medicx-accordion-header">
                      <h5>Q. What are some common orthopedic surgeries?</h5>
                      <div class="medicx-active-iconn">
                        <img src="assets/images/faq/icon1.png" alt="">
                      </div>
                    </div>
                    <div class="medicx-accordion-body medicx-accordion-body3">
                      <p>It is a branch of surgery concerned with conditions involving the musculoskeletal system. Orthopedic surgeons use both surgical and nonsurgical means to treat musculoskeletal trauma, sports injuries, degenerative diseases, infections, tumors.</p>
                    </div>
                  </div>
                  <div class="medicx-accordion-item2">
                    <div class="medicx-accordion-header">
                      <h5>Q. Are there risks associated with orthopedic surgery?</h5>
                      <div class="medicx-active-iconn">
                        <img src="assets/images/faq/icon1.png" alt="">
                      </div>
                    </div>
                    <div class="medicx-accordion-body medicx-accordion-body3">
                      <p>It is a branch of surgery concerned with conditions involving the musculoskeletal system. Orthopedic surgeons use both surgical and nonsurgical means to treat musculoskeletal trauma, sports injuries, degenerative diseases, infections, tumors.</p>
                    </div>
                  </div>
                  <div class="medicx-accordion-item2">
                    <div class="medicx-accordion-header">
                      <h5>Q. Where can I find more information about orthopedic surgery?</h5>
                      <div class="medicx-active-iconn">
                        <img src="assets/images/faq/icon1.png" alt="">
                      </div>
                    </div>
                    <div class="medicx-accordion-body medicx-accordion-body3">
                      <p>It is a branch of surgery concerned with conditions involving the musculoskeletal system. Orthopedic surgeons use both surgical and nonsurgical means to treat musculoskeletal trauma, sports injuries, degenerative diseases, infections, tumors.</p>
                    </div>
                  </div>
                  <div class="medicx-accordion-item2">
                    <div class="medicx-accordion-header">
                      <h5>Q. How can I schedule an appointment with an orthopedic surgeon?</h5>
                      <div class="medicx-active-iconn">
                        <img src="assets/images/faq/icon1.png" alt="">
                      </div>
                    </div>
                    <div class="medicx-accordion-body medicx-accordion-body3">
                      <p>It is a branch of surgery concerned with conditions involving the musculoskeletal system. Orthopedic surgeons use both surgical and nonsurgical means to treat musculoskeletal trauma, sports injuries, degenerative diseases, infections, tumors.</p>
                    </div>
                  </div>
                  <div class="medicx-accordion-item2">
                    <div class="medicx-accordion-header">
                      <h5>Q. What should I expect during my first appointment with an orthopedic surgeon?</h5>
                      <div class="medicx-active-iconn">
                        <img src="assets/images/faq/icon1.png" alt="">
                      </div>
                    </div>
                    <div class="medicx-accordion-body medicx-accordion-body3">
                      <p>It is a branch of surgery concerned with conditions involving the musculoskeletal system. Orthopedic surgeons use both surgical and nonsurgical means to treat musculoskeletal trauma, sports injuries, degenerative diseases, infections, tumors.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade ab" id="faq5">
              <div class="medicx-accordion-wrap1">
                <div class="medicx-accordion-section-v2">
                  <div class="medicx-accordion-item2">
                    <div class="medicx-accordion-header">
                      <h5>Q. What is orthopedic surgery?</h5>
                      <div class="medicx-active-iconn">
                        <img src="assets/images/faq/icon1.png" alt="">
                      </div>
                    </div>
                    <div class="medicx-accordion-body medicx-accordion-body3">
                      <p>It is a branch of surgery concerned with conditions involving the musculoskeletal system. Orthopedic surgeons use both surgical and nonsurgical means to treat musculoskeletal trauma, sports injuries, degenerative diseases, infections, tumors.</p>
                    </div>
                  </div>
                  <div class="medicx-accordion-item2">
                    <div class="medicx-accordion-header">
                      <h5>Q. Will I need physical therapy after surgery?</h5>
                      <div class="medicx-active-iconn">
                        <img src="assets/images/faq/icon1.png" alt="">
                      </div>
                    </div>
                    <div class="medicx-accordion-body medicx-accordion-body3">
                      <p>It is a branch of surgery concerned with conditions involving the musculoskeletal system. Orthopedic surgeons use both surgical and nonsurgical means to treat musculoskeletal trauma, sports injuries, degenerative diseases, infections, tumors.</p>
                    </div>
                  </div>
                  <div class="medicx-accordion-item2">
                    <div class="medicx-accordion-header">
                      <h5>Q. How do I know if I need orthopedic surgery?</h5>
                      <div class="medicx-active-iconn">
                        <img src="assets/images/faq/icon1.png" alt="">
                      </div>
                    </div>
                    <div class="medicx-accordion-body medicx-accordion-body3">
                      <p>It is a branch of surgery concerned with conditions involving the musculoskeletal system. Orthopedic surgeons use both surgical and nonsurgical means to treat musculoskeletal trauma, sports injuries, degenerative diseases, infections, tumors.</p>
                    </div>
                  </div>
                  <div class="medicx-accordion-item2">
                    <div class="medicx-accordion-header">
                      <h5>Q. What are some common orthopedic surgeries?</h5>
                      <div class="medicx-active-iconn">
                        <img src="assets/images/faq/icon1.png" alt="">
                      </div>
                    </div>
                    <div class="medicx-accordion-body medicx-accordion-body3">
                      <p>It is a branch of surgery concerned with conditions involving the musculoskeletal system. Orthopedic surgeons use both surgical and nonsurgical means to treat musculoskeletal trauma, sports injuries, degenerative diseases, infections, tumors.</p>
                    </div>
                  </div>
                  <div class="medicx-accordion-item2">
                    <div class="medicx-accordion-header">
                      <h5>Q. Are there risks associated with orthopedic surgery?</h5>
                      <div class="medicx-active-iconn">
                        <img src="assets/images/faq/icon1.png" alt="">
                      </div>
                    </div>
                    <div class="medicx-accordion-body medicx-accordion-body3">
                      <p>It is a branch of surgery concerned with conditions involving the musculoskeletal system. Orthopedic surgeons use both surgical and nonsurgical means to treat musculoskeletal trauma, sports injuries, degenerative diseases, infections, tumors.</p>
                    </div>
                  </div>
                  <div class="medicx-accordion-item2">
                    <div class="medicx-accordion-header">
                      <h5>Q. Where can I find more information about orthopedic surgery?</h5>
                      <div class="medicx-active-iconn">
                        <img src="assets/images/faq/icon1.png" alt="">
                      </div>
                    </div>
                    <div class="medicx-accordion-body medicx-accordion-body3">
                      <p>It is a branch of surgery concerned with conditions involving the musculoskeletal system. Orthopedic surgeons use both surgical and nonsurgical means to treat musculoskeletal trauma, sports injuries, degenerative diseases, infections, tumors.</p>
                    </div>
                  </div>
                  <div class="medicx-accordion-item2">
                    <div class="medicx-accordion-header">
                      <h5>Q. How can I schedule an appointment with an orthopedic surgeon?</h5>
                      <div class="medicx-active-iconn">
                        <img src="assets/images/faq/icon1.png" alt="">
                      </div>
                    </div>
                    <div class="medicx-accordion-body medicx-accordion-body3">
                      <p>It is a branch of surgery concerned with conditions involving the musculoskeletal system. Orthopedic surgeons use both surgical and nonsurgical means to treat musculoskeletal trauma, sports injuries, degenerative diseases, infections, tumors.</p>
                    </div>
                  </div>
                  <div class="medicx-accordion-item2">
                    <div class="medicx-accordion-header">
                      <h5>Q. What should I expect during my first appointment with an orthopedic surgeon?</h5>
                      <div class="medicx-active-iconn">
                        <img src="assets/images/faq/icon1.png" alt="">
                      </div>
                    </div>
                    <div class="medicx-accordion-body medicx-accordion-body3">
                      <p>It is a branch of surgery concerned with conditions involving the musculoskeletal system. Orthopedic surgeons use both surgical and nonsurgical means to treat musculoskeletal trauma, sports injuries, degenerative diseases, infections, tumors.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="medicx-section-padding3">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="medicx-faq-contact-infobox">
            <div class="medicx-faq-contact-icon">
              <img src="assets/images/faq/icon2.png" alt="">
            </div>
            <div class="medicx-faq-contact-data">
              <h4>Ask the help community write Now!</h4>
              <h6>Get Answers</h6>
              <a href="mailto:name@email.com">
                <h5>Needhelp@company.com</h5>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="medicx-faq-contact-infobox">
            <div class="medicx-faq-contact-icon">
              <img src="assets/images/faq/icon3.png" alt="">
            </div>
            <div class="medicx-faq-contact-data">
              <h4>Still have questions? call now!</h4>
              <h6>Call Us Anytime</h6>
              <a href="tel:808">
                <h5>(808) 555-0111-8765</h5>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>







  <!-- scripts -->
  <script src="assets/js/jquery-3.7.1.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/menu/menu.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/countdown.js"></script>
  <script src="assets/js/slick-animation.min.js"></script>
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/modernizr.min.js"></script>
  <script src="assets/js/countdown.js"></script>
  <script src="assets/js/skill-bar.js"></script>
  <script src="assets/js/pricing-switcher.js"></script>
  <script src="assets/js/top-to-bottom.js"></script>
  <script src="assets/js/gsap.js"></script>
  <script src="assets/js/ScrollTrigger.js"></script>
  <script src="assets/js/datepicker-jquery-ui.min.js"></script>
  <script src="assets/js/SplitText.js"></script>
  <script src="assets/js/gsap-animation.js"></script>
  <script src="https://alexandrebuffet.fr/codepen/slider/slick-animation.min.js"></script>



  <!-- <script src="assets/js/scrollsmooth.js"></script> -->
  <script src="assets/js/accordion.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyArZVfNvjnLNwJZlLJKuOiWHZ6vtQzzb1Y"></script>

  <script src="assets/js/app.js"></script>

</body>
</html>